<!DOCUTYPE>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <a href="index.html"><img src="https://i.ibb.co/yN5JCTd/FIGHT-COVID-19.png" class="logo"></a>
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="community.html">Community</a>
        <a href="resources.html">Resources</a>
        <a href="emergency.html">Emergency</a>
        <a href="contact.html">Contact</a>
    </div>

</head>
<body>
    <div class="main">
        <h5 style="color:aliceblue;">h</h5>
        <h2>Resources</h2>
        <h4>To support the community a lot of online services have been providing free tools or rare deals. This page will constantly be updated with new resources as they come. If you know about one use the contact form to let us know so we can update the page.</h4>
        <img src="https://i.ibb.co/vcJFPnt/abcmouse.png">
        <p class="stand">ABC mouse is giving free 1 month trials for all kids to support their learning during this period in which schools are closed.</p>
        <div style="clear: left;">
        <img src="https://i.ibb.co/87brdWF/codecad.png" >
        <p style="padding-top:60px">Codecademy is giving out free pro subscriptions to students to help them continue learning.</p>
        </div>
    </div>

</html>